{
  "name": "node-zmq-rpc",
  "version": "1.1.2",
  "description": "",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/tape test/**/*.spec.js | node_modules/.bin/tap-spec",
    "eslint": "node node_modules/eslint/bin/eslint.js --ignore-path .eslintignore -c .eslintrc.js ./",
    "precommit": "npm-run-all --parallel test eslint"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-f2f-base": "2.1.2",
    "eslint-plugin-import": "2.8.0",
    "npm-run-all": "4.1.1",
    "tap-spec": "4.1.1",
    "tape": "4.8.0"
  },
  "dependencies": {
    "ws": "5.1.1"
  }
}
